# TestAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
annotation-processor/: build.gradle
annotation-processor/src/main/java/com/annotation/compiler/: InjectProcessor.java  RouteProcessor.java
aop-agent/: build.gradle
aop-agent/src/main/java/com/example/: MainTransformer.java  TestAgent.java  TestTransformer.java  Transformed.java  TransformedException.java  Utils.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  CMakeLists.txt
app/src/main/assets/: local.html
app/src/main/cpp/: CMakeLists.txt  hot-fix.cpp  native-lib.cpp
app/src/main/java/com/example/wangzheng/: ActivityHandler.java  App.java  ExceptionProcessor.java  HotFixMethod.java  I.java  Main.java  Textkit.java  UncaughtExceptionHandler.java
app/src/main/java/com/example/wangzheng/adapter/: LoopPagerAdapter.java  PictureAdapter.java
app/src/main/java/com/example/wangzheng/album/: AlbumFactory.java  BrowsePictureActivity.java  Builder.java  FloderBean.java  PictureBean.java
app/src/main/java/com/example/wangzheng/binder/: AidlInterface.java  BinderCursor.java  BinderParcel.java  ProcessProvider.java  RemoteService.java  SimpleContentProvider.java
app/src/main/java/com/example/wangzheng/common/: ActivityLifecycle.java  ActivityStack.java  AndroidScheduler.java  Api.java  AppLifecycleMonitor.java  AsyncRun.java  BaseMultiRecyclerAdapter.java  BaseRecyclerAdapter.java  BaseViewGroup.java  BasicAdapter.java  BitmapKit.java  BlockUploader.java  BoundedBuffer.java  BroadcastKit.java  Call.java  CallHandler.java  Callable.java  CommonKit.java  CornersTransform.java  CountDownTimer.java  DateKit.java  Debounced.java  DeviceKit.java  DividerItemDecoration.java  FileKit.java  FrequeController.java  GlobalGlideConfig.java  GridItemDecoration.java  IoKit.java  Lazy.java  LazyFragment.java  LengthFilter.java  LocalFileContentProvider.java  Md5Kit.java  NativeLib.java  Pair.java  PermissionChecker.java  PermissionConstants.java  ProgressiveJpegParser.java  PropertieKit.java  (+16 more)
app/src/main/java/com/example/wangzheng/http/: HttpProxy.java  HttpRequest.java
app/src/main/java/com/example/wangzheng/model/: PictureEntity.java
app/src/main/java/com/example/wangzheng/nested_scroll/: NestScrollLayout.java  NestedListView.java  NestedScrollChild.java  NestedScrollKit.java  NestedScrollParent.java
app/src/main/java/com/example/wangzheng/plugin/: HandlerCallback.java  IActivityManagerHandler.java  PluginHoldActivity.java  PluginLoader.java  ReflectKit.java
app/src/main/java/com/example/wangzheng/sku/: Descartes.java
app/src/main/java/com/example/wangzheng/status_bar/: StatusBar.java  Statusbar_KitKat.java  Statusbar_Lollipop.java
app/src/main/java/com/example/wangzheng/ui/: ChatActivity.java  FFmpegActivity.java  MainActivity.java  NestedScrollActivity.java  NestedScrollHeader.java  PictureActivity.java  TestActivity.java  TestRecyclerViewActivity.java  WebViewActivity.java
app/src/main/java/com/example/wangzheng/uiHandleBridger/: Call.java  Callable.java  ICallable.java
app/src/main/java/com/example/wangzheng/widget/: ActionWebView.java  AspectImageView.java  LineView.java  (+28 more)
app/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml
app/src/main/res/drawable/: input_container_border.xml  linearlayout_horizonal_divider.xml  linearlayout_vertical_divider.xml  progress_bg.xml  progress_drawable.xml  send_input_bg.xml  switch_input_selector.xml
app/src/main/res/layout/: activity_browes_picture_layout.xml  activity_chatting_layout.xml  activity_ffmpeg_layout.xml  activity_main_layout.xml  activity_nested_scroll_header.xml  activity_nested_scroll_layout.xml  activity_test_layout.xml  activity_test_picture_layout.xml  activity_test_recycler_view_layout.xml  activity_web_view_layout.xml  default_empty_layout.xml  default_failed_layout.xml  default_loading_layout.xml  dialog_multi_input_layout.xml  dialog_multi_input_layout1.xml  item_zoom_image_view.xml  layout_input_bar.xml  layout_multi_container.xml  layout_nested_scroll_header.xml  merge_panel_content.xml  recycler_view_item_test_layout.xml  simple_text_tip_layout.xml  test_layout.xml  xml2bitmap.xml
app/src/main/res/layout-v17/: my_daydream.xml
app/src/main/res/raw/: segment_shader.glsl  vertex_shader.glsl
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  vpi_attrs.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/xml/: my_dream.xml  network_security_config.xml
buildScripts/: config.gradle  find_source.gradle  include_with_api.gradle  include_with_api1.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/wz/gradle/: Constants.java  ExpClassAdapter.java  ExpConfig.groovy  ExpMethodAdapter.java  ExpTransformer.groovy  InjectClass.groovy  PluginImpl.groovy
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/example/kotlin/: TestActivity.kt
kotlin/src/main/res/layout/: activity_test_layout.xml
kotlin/src/main/res/values/: strings.xml
lint-checker/: build.gradle
lint-checker/src/main/java/com/example/lint_checker/: ImplIssueRegister.java  LogDetector.java  NewThreadDetector.java  ObtainMessageDetector.java
lint-module/: build.gradle
lint-module/src/androidTest/java/com/example/lint_module/: ExampleInstrumentedTest.java
lint-module/src/main/: AndroidManifest.xml
lint-module/src/main/res/values/: strings.xml
lint-module/src/test/java/com/example/lint_module/: ExampleUnitTest.java
opengl/: build.gradle
opengl/src/main/: AndroidManifest.xml
opengl/src/main/java/com/frame/: xx.java
opengl/src/main/java/opengl/: GLRenderer.java  Model.java  Point.java  STLReader.java  SampleSeekBarChangeListener.java  TestOpenGLActivity.java  Util.java
opengl/src/main/res/layout/: activity_main.xml
skin/: build.gradle
skin/src/main/: AndroidManifest.xml
skin/src/main/java/com/skin/: AttrEnum.java  SkinAttr.java  SkinInflaterFactory.java  SkinManager.java  SkinTarget.java
(+111 files in other folders)
