plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.example.lint_checker.ImplIssueRegister")
    }
}

configurations {
    lintChecks
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // lint-api: 官方给出的API，API并不是最终版，官方提醒随时有可能会更改API接口
    compileOnly 'com.android.tools.lint:lint-api:27.1.0'
    // lint-checks：已有的检查
    compileOnly 'com.android.tools.lint:lint-checks:27.1.0'
}

dependencies {
    lintChecks files(jar)
}
