ext {
    CompileSdkVersion = 29
    BuildToolsVersion = '29.0.2'
    MinSdkVersion = 18
    TargetSdkVersion = 29
    SupportVersion = '29.0.0'

    AppCompatV7 = 'androidx.appcompat:appcompat:1.0.0'
    Design = 'com.google.android.material:material:1.0.0'
    GridlayoutV7 = 'androidx.gridlayout:gridlayout:1.0.0'
    CardviewV7 = "com.android.support:cardview-v7:${SupportVersion}"
    SupportV4 = 'androidx.legacy:legacy-support-v4:1.0.0'
    Palette = 'androidx.palette:palette:1.0.0'
    CardviewV7 = 'androidx.cardview:cardview:1.0.0'

    KotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${KotlinVersion}"

    ShadowPlugin = 'com.github.johnrengelman.shadow'
    Shadow = 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    ConstraintLayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
    Okhttp = 'com.squareup.okhttp3:okhttp:3.6.0'
    Gson = 'com.google.code.gson:gson:2.7'
    Javapoet = 'com.squareup:javapoet:1.8.0'
    CommonsLang = 'org.apache.commons:commons-lang3:3.4'
    CommonsCollections = 'org.apache.commons:commons-collections4:4.1'
    AutoService = 'com.google.auto.service:auto-service:1.0-rc6'
    Javassist = 'org.javassist:javassist:3.20.0-GA'
    RxJava = 'io.reactivex.rxjava2:rxjava:2.1.16'
    RxAndroid = 'io.reactivex:rxandroid:1.0.1'
    Rxpermissions = 'com.github.tbruyelle:rxpermissions:0.10.2'
    Glide = 'com.github.bumptech.glide:glide:3.7.0'
    GlideCompiler = 'com.github.bumptech.glide:compiler:4.7.1'
    Retrofit = 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    RetrofitConverteGson = 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    ConnectionClass = 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    Kpswitch = 'cn.dreamtobe.kpswitch:library:1.6.1'
    J2v8 = 'com.eclipsesource.j2v8:j2v8:5.0.103@aar'
}
